# Taste

./: README.md  Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  (+2 more)
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Data/: ApplicationDbContext.cs
Taste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taste/Pages/: Error.cshtml.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json  serviceDependencies.TasteMurat - Web Deploy.json
Taste/Properties/ServiceDependencies/TasteMurat - Web Deploy/: mssql1.arm.json  profile.arm.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js
(+45 files in other folders)
