<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Taste-867431AB-01D2-41F2-97AF-CB96E3D80225</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Stripe.net" Version="39.73.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taste.DataAccess\Taste.DataAccess.csproj" />
    <ProjectReference Include="..\Taste.Models\Taste.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\User\" />
    <Folder Include="Pages\Admin\MenuItem\" />
    <Folder Include="Pages\Admin\FoodType\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="Pages\Customer\Cart\" />
  </ItemGroup>

</Project>
